DISCORD_BOT_TOKEN=MTQyNDM2MzMwMDUyMjY4ODUxMg.GZLNGH.N4APZicKtHugN-f4SadajN_ayDt4hoSwlEQ0HA
DEEPSEEK_API_KEY=sk-c5c6e415a2a6468883fed63e79094e6a
RIOT_API_KEY=RGAPI-99506b50-54b3-44c2-8955-1a58c5ae5941
TEST_CHANNEL_ID=1337024526923595786
HUGGINGFACE_TOKEN=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


WEB_PORTAL_CHANNEL_ID=1337024526923595786
FLASK_SECRET_KEY=melody_web_portal_secret_2024
WEB_PORTAL_PORT=5000
WEB_PORTAL_HOST=0.0.0.0
FLASK_ENV=development